<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MethodBody2DbBat</groupId>
  <artifactId>MethodBody2DbBat</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
	<hadoopVersion>2.8.3</hadoopVersion>
    <log4jVersion>1.2.17</log4jVersion>
	<mysqlVersion>5.1.24</mysqlVersion>
  </properties>

    <dependencies>
	

     <!-- java代码解析--> 
	<dependency>
	    <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-core</artifactId>
	    <version>3.5.8</version>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysqlVersion}</version>
  </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		
	   <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <configuration>
                 <appendAssemblyId>false</appendAssemblyId>
                 <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>    
                 </descriptorRefs>
                 <archive>
                     <manifest>
                          <mainClass>method_analyze.AccessDB</mainClass>
                     </manifest>
                 </archive>
             </configuration>
             <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                       <goal>assembly</goal>
                    </goals>
                </execution>
             </executions>
         </plugin>
		
    </plugins>
  </build>
</project>